import numpy as np
import tensorflow as tf
from flask import Flask, request

load = tf.saved_model.load('../model/mnist/1/')
load_inference = load.signatures['serving_default']

app = Flask(__name__)

@app.route('/inference',methods=['POST'])
def inference():
    global data
    data = request.json
    image = data['images']
    pre_image = tf.reshape(tf.constant(image,dtype=tf.float32)/255.0,(1,28,28,1))
    result = load_inference(pre_image)
    print(result)
    print(str(np.argmax(result['dense'].numpy())))
    return str(np.argmax(result['dense'].numpy()))

if __name__ == '__main__':
    app.run(host='0.0.0.0',port='41253')